
T1EA8 000:051 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T1EA8 000:051 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T1EA8 000:051 Logging started @ 2019-07-31 10:14 (0001ms, 0021ms total)
T1EA8 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1EA8 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0012ms, 0033ms total)
T1EA8 000:052   returns O.K. (0012ms, 0033ms total)
T1EA8 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1EA8 000:064 JLINK_ExecCommand("ProjectFile = "F:\Templete\USER\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0135ms total)
T1EA8 000:168 JLINK_ExecCommand("Device = STM32L431RCTx", ...). Device "STM32L431RC" selected.  returns 0x00 (0003ms, 0138ms total)
T1EA8 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T1EA8 000:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T1EA8 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T1EA8 000:171 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1EA8 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T1EA8 000:176 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T1EA8 000:177 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1EA8 000:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T1EA8 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T1EA8 000:187 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T1EA8 000:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 0240ms total)
T1EA8 000:287 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0240ms total)
T1EA8 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0240ms total)
T1EA8 000:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T1EA8 000:289 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0241ms total)
T1EA8 000:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0242ms total)
T1EA8 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0242ms total)
T1EA8 000:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T1EA8 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0260ms total)
T1EA8 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T1EA8 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T1EA8 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0260ms total)
T1EA8 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T1EA8 000:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0261ms total)
T1EA8 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0262ms total)
T1EA8 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T1EA8 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T1EA8 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T1EA8 000:332 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0263ms total)
T1EA8 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0264ms total)
T1EA8 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T1EA8 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0266ms total)
T1EA8 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T1EA8 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T1EA8 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T1EA8 000:343 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0004ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EA8 000:347 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1EA8 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0273ms total)
T1EA8 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0279ms total)
T1EA8 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1EA8 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1EA8 000:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1EA8 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0280ms total)
T1EA8 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1EA8 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EA8 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T1EA8 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T1EA8 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1EA8 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1EA8 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0283ms total)
T1EA8 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T1EA8 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1EA8 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T1EA8 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1EA8 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EA8 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0286ms total)
T1EA8 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T1EA8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T1EA8 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1EA8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T1EA8 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T1EA8 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1EA8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1EA8 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T1EA8 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1EA8 000:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1EA8 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T1EA8 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T1EA8 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T1EA8 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1EA8 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0297ms total)
T1EA8 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T1EA8 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1EA8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1EA8 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T1EA8 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1EA8 000:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1EA8 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0300ms total)
T1EA8 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1EA8 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T1EA8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1EA8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0303ms total)
T1EA8 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1EA8 000:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0303ms total)
T1EA8 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T1EA8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1EA8 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0305ms total)
T1EA8 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1EA8 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0305ms total)
T1EA8 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T1EA8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:494 JLINK_IsHalted()  returns FALSE (0003ms, 0310ms total)
T1EA8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1EA8 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T1EA8 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1EA8 000:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0307ms total)
T1EA8 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1EA8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T1EA8 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T1EA8 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1EA8 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0312ms total)
T1EA8 000:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1EA8 000:517 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0313ms total)
T1EA8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1EA8 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1EA8 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1EA8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EA8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0313ms total)
T1EA8 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T1EA8 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1EA8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EA8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1EA8 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1EA8 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1EA8 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0316ms total)
T1EA8 000:546 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0316ms total)
T1EA8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1EA8 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1EA8 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1EA8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1EA8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0316ms total)
T1EA8 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T1EA8 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T1EA8 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1EA8 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0319ms total)
T1EA8 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1EA8 000:611 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0322ms total)
T1EA8 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1EA8 000:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1EA8 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1EA8 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0325ms total)
T1EA8 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T1EA8 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T1EA8 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1EA8 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0328ms total)
T1EA8 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1EA8 000:625 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 28 08 00 20 3D 02 00 08 17 1C 00 08 0F 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0006ms, 0334ms total)
T1EA8 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1EA8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1EA8 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0336ms total)
T1EA8 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T1EA8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1EA8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1EA8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T1EA8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1EA8 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0339ms total)
T1EA8 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1EA8 000:652 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: F1 F9 3F 49 3B 48 3C 4A 3F 4B 08 60 3D 49 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EA8 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1EA8 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0348ms total)
T1EA8 000:661 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0348ms total)
T1EA8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1EA8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1EA8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1EA8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1EA8 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0349ms total)
T1EA8 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1EA8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1EA8 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T1EA8 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1EA8 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0352ms total)
T1EA8 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1EA8 000:682 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: BF F4 F7 AF 09 07 28 BF A0 E8 0C 50 48 BF 0C C0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1EA8 000:689 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0360ms total)
T1EA8 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T1EA8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EA8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1EA8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1EA8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1EA8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1EA8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T1EA8 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1EA8 000:709 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0363ms total)
T1EA8 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1EA8 000:710 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 21 01 60 88 1E 10 BD 8B 69 48 68 18 44 0B 69 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0370ms total)
T1EA8 000:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T1EA8 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1EA8 000:717 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0370ms total)
T1EA8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1EA8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1EA8 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0372ms total)
T1EA8 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1EA8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA8 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0372ms total)
T1EA8 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T1EA8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EA8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EA8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EA8 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T1EA8 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1EA8 000:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0375ms total)
T1EA8 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1EA8 000:739 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 0D 4A 92 68 02 F0 03 02 42 60 0B 4A 92 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1EA8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EA8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0384ms total)
T1EA8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T1EA8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1EA8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1EA8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T1EA8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1EA8 000:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0386ms total)
T1EA8 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1EA8 000:767 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: FF F7 6C FC 05 46 06 E0 FF F7 68 FC 40 1B 64 28 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1EA8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0394ms total)
T1EA8 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1EA8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1EA8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1EA8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1EA8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1EA8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1EA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1EA8 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T1EA8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1EA8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0397ms total)
T1EA8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1EA8 000:795 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 05 46 07 E0 0E E0 FF F7 69 FA 40 1B 02 28 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1EA8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0405ms total)
T1EA8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T1EA8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1EA8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T1EA8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1EA8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0408ms total)
T1EA8 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1EA8 000:822 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 20 84 F8 70 00 00 BF AC E7 02 20 AA E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1EA8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1EA8 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0417ms total)
T1EA8 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1EA8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0417ms total)
T1EA8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T1EA8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T1EA8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1EA8 000:849 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0420ms total)
T1EA8 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1EA8 000:850 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 80 68 20 F4 30 60 40 EA 09 00 21 68 88 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1EA8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0428ms total)
T1EA8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T1EA8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1EA8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1EA8 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T1EA8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1EA8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0431ms total)
T1EA8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1EA8 000:878 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: C0 69 28 40 A8 42 01 D1 01 20 00 E0 00 20 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1EA8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1EA8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T1EA8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0440ms total)
T1EA8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T1EA8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1EA8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T1EA8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1EA8 000:896 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1EA8 000:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0442ms total)
T1EA8 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T1EA8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T1EA8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1EA8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0445ms total)
T1EA8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1EA8 000:963 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0448ms total)
T1EA8 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EA8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1EA8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0451ms total)
T1EA8 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T1EA8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1EA8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1EA8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1EA8 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0456ms total)
T1EA8 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1EA8 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0456ms total)
T1EA8 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T1EA8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1EA8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:035 JLINK_IsHalted()  returns FALSE (0003ms, 0461ms total)
T1EA8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1EA8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1EA8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T1EA8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1EA8 001:192 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:192 JLINK_ReadReg(R0)  returns 0xC5638518 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1EA8 001:194 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0459ms total)
T1EA8 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T1EA8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T1EA8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1EA8 001:202 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0462ms total)
T1EA8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1EA8 001:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0463ms total)
T1EA8 001:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T1EA8 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0481ms total)
T1EA8 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0485ms total)
T1EA8 001:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0509ms total)
T1EA8 001:313  (0025ms, 0510ms total)
T1EA8 001:313 Closed (0025ms, 0510ms total)
